{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ask-farmers.gl.joinmc.link",
          "assigned_srv": "ask-farmers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0732080d-406d-4dd3-b8f3-d84a2491f299",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23753,
          "port_start": 23752,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T19:40:06.958347Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "100592c6-5681-4ae0-ae90-5a13eb69773e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31a89d46-c781-4a60-8e17-527df6130385",
          "agent_name": "from-key-bb90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
